NEXT_PUBLIC_SANITY_TOKEN = sk9p0gSShVqUQjFQrq3DaUwQhoU1tLKMVyFk7IftdXjd9j8CCKwWoSGX4P1IO6oUBAJznfK6vvvawQ9cd0ZmKBj8uSvEmJw72XGKQHxAtc4XvRDFxGrcY7MqHwmkNZ9wJRajbJYpPKrtb0o1JRfWxMYMa0pk4uQ3RQNmNbhbmjbu761SXpoG


NEXT_PUBLIC_GOOGLE_API_TOKEN = 175418123224-ben43op5h3mdbqim3djqlk4i076akc84.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000